<!DOCTYPE html>
<html>

<body>
  <div id="webchat" role="main"></div>
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <script>
    window.WebChat.renderWebChat({
      directLine: window.WebChat.createDirectLine({ token: 'WPTHKudfUOY.dAA.MwB5AEwAdAB5AEkAUwB6ADUAQwBFAEQAZABRAHgAWQBiAHYARABtAEIARwAtAGEA.pPovDDrQ1AE.V1NmdDU_5AI.kQw3Zi3O3yj7MrbHiM_lCBgGpGe4YFoGyTh0CRejfmY' }),
      userID: 'YOUR_USER_ID001',
      username: 'Web Chat User (Pierrick)',
      locale: 'en-US',
      botAvatarInitials: 'WC',
      userAvatarInitials: 'PL'
    }, document.getElementById('webchat'));
  </script>
</body>

</html>